<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Zl8-s7-TED">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NCd-j0-dPI"/>
                        <viewControllerLayoutGuide type="bottom" id="oIR-2T-iDG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DB5-qu-S4e">
                                <rect key="frame" x="49" y="290" width="223" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Scroll View With Many Subviews">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5hF-PY-VsU" kind="push" id="n0D-rU-7Va"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0M-jI-YoA">
                                <rect key="frame" x="36" y="128" width="249" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Scroll View With One Large Subview">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9aR-QC-vao" kind="push" id="mfI-2O-VvU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ge6-oR-Bna"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="77"/>
        </scene>
        <!--Scroll View with Many Views-->
        <scene sceneID="9ad-bX-sJ5">
            <objects>
                <viewController id="5hF-PY-VsU" userLabel="Scroll View with Many Views" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pfc-ap-Nba"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-Pj-28u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S71-jt-lnQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muA-e6-OWv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Js-5s-kgy">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="IEb-KJ-xbP"/>
                                            <constraint firstAttribute="width" constant="320" id="MxH-Da-WyC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gO-jV-zzd">
                                        <rect key="frame" x="0.0" y="300" width="320" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.25764293799999999" green="1" blue="0.32665102210000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="1Kz-Or-tnM"/>
                                            <constraint firstAttribute="height" constant="300" id="4uM-WN-jmQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fvz-zN-NSP">
                                        <rect key="frame" x="0.0" y="600" width="320" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="1mY-Sk-Zy0"/>
                                            <constraint firstAttribute="width" constant="320" id="X4I-pU-KXQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5gO-jV-zzd" firstAttribute="leading" secondItem="Fvz-zN-NSP" secondAttribute="leading" id="7Jz-8q-sRv"/>
                                    <constraint firstItem="8Js-5s-kgy" firstAttribute="leading" secondItem="muA-e6-OWv" secondAttribute="leading" id="AB5-DB-G2r"/>
                                    <constraint firstItem="Fvz-zN-NSP" firstAttribute="top" secondItem="5gO-jV-zzd" secondAttribute="bottom" id="AtX-x3-3Oo"/>
                                    <constraint firstItem="5gO-jV-zzd" firstAttribute="top" secondItem="8Js-5s-kgy" secondAttribute="bottom" id="GZi-sz-p9h"/>
                                    <constraint firstAttribute="trailing" secondItem="8Js-5s-kgy" secondAttribute="trailing" id="bfW-AA-meI"/>
                                    <constraint firstItem="5gO-jV-zzd" firstAttribute="leading" secondItem="8Js-5s-kgy" secondAttribute="leading" id="eR9-Yn-vNk"/>
                                    <constraint firstItem="8Js-5s-kgy" firstAttribute="top" secondItem="muA-e6-OWv" secondAttribute="top" id="i4M-At-tTq"/>
                                    <constraint firstAttribute="bottom" secondItem="Fvz-zN-NSP" secondAttribute="bottom" id="soq-ep-7gW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="muA-e6-OWv" secondAttribute="bottom" id="0Sp-OF-zBL"/>
                            <constraint firstItem="muA-e6-OWv" firstAttribute="top" secondItem="S71-jt-lnQ" secondAttribute="top" id="47A-rh-fhM"/>
                            <constraint firstItem="muA-e6-OWv" firstAttribute="leading" secondItem="S71-jt-lnQ" secondAttribute="leading" id="Y6t-1t-vK5"/>
                            <constraint firstAttribute="trailing" secondItem="muA-e6-OWv" secondAttribute="trailing" id="vVs-tc-GKn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VWx-vn-oil"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzR-ob-oYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="373"/>
        </scene>
        <!--Scroll View with Single Large View-->
        <scene sceneID="wae-qI-UHh">
            <objects>
                <viewController id="9aR-QC-vao" userLabel="Scroll View with Single Large View" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WZ5-YJ-rfi"/>
                        <viewControllerLayoutGuide type="bottom" id="K6v-jB-3fo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2jU-ra-hkR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFf-wT-Vcj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXA-iO-hoy">
                                        <rect key="frame" x="0.0" y="0.0" width="960" height="1704"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.25764293799999999" green="1" blue="0.32665102210000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="960" id="FJ4-u1-f9y"/>
                                            <constraint firstAttribute="height" constant="1704" id="dfd-I9-8Ds"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IXA-iO-hoy" firstAttribute="leading" secondItem="HFf-wT-Vcj" secondAttribute="leading" id="CL2-T4-lhA"/>
                                    <constraint firstItem="IXA-iO-hoy" firstAttribute="top" secondItem="HFf-wT-Vcj" secondAttribute="top" id="EZ2-Ey-Yvs"/>
                                    <constraint firstAttribute="height" constant="568" id="G7h-Z3-RPh"/>
                                    <constraint firstAttribute="width" constant="320" id="Os7-T9-G1r"/>
                                    <constraint firstAttribute="trailing" secondItem="IXA-iO-hoy" secondAttribute="trailing" id="Zk4-4y-B0f"/>
                                    <constraint firstAttribute="bottom" secondItem="IXA-iO-hoy" secondAttribute="bottom" id="b46-nZ-gRG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HFf-wT-Vcj" firstAttribute="leading" secondItem="2jU-ra-hkR" secondAttribute="leading" id="F1u-lw-NMj"/>
                            <constraint firstItem="HFf-wT-Vcj" firstAttribute="top" secondItem="2jU-ra-hkR" secondAttribute="top" id="Mtg-Hx-dtM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2ba-y9-LjQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSS-4m-wnj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495" y="-293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Rb-tu-6oF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zl8-s7-TED" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bGC-aQ-ql1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="COb-oS-lT3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Otu-EX-CLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="72"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>